<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title></title>

    <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
   <!-- Latest compiled and minified JavaScript -->
   <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   <script src="https://use.fontawesome.com/460866cf06.js"></script>
    <!-- Custom styles for this template -->
    <link href="styles/style.css" rel="stylesheet">

  </head>

  <body>

    <nav class="navbar  navbar-inverse navbar-fixed-top " id="menu-princiale">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          <!--  <a class="navbar-brand" href="#">WebSiteName</a>-->
          </div>
          <div class="collapse navbar-collapse navbar-right"  id="myNavbar">
            <ul class="nav navbar-nav">
              <li ><a data-toggle="collapse" data-target=".navbar-collapse" href="#header" class="">Accueil</a></li>
              <li><a data-toggle="collapse" data-target=".navbar-collapse" href="#competences">Compétences</a></li>
              <li><a data-toggle="collapse" data-target=".navbar-collapse" href="#projects">Projets</a></li>
              <li><a data-toggle="collapse" data-target=".navbar-collapse" href="#contact">Me contacter</a></li>
            </ul>

          </div>
        </div>
      </nav>

    <section id="header" class="fill-viewport">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center vertical-center" >
            <div class="tres-grand">  OUSAADI YOUCEF</div>
            <div class="grand"> Ingénieur en AGRONOMIE.</div>
            <div class="grand"> spécialisé en production et amélioration des végétaux... </div>

          </div>


        </div>

      </div>
    </section>

    <section id="competences" class="fill-viewport">
      <div class="container">
        <div class="row">

          <div class="col-md-6">
    		      <img src="images/youcef.jpg" class="img-responsive img-circle img-center">
    		  </div>
          <div class="col-md-6">
            <h2>blalala blala lalala </h2>
      			<p > L'agriculture durable vise une amélioration de
              la pérennité du système,
               en créant plus de richesses pérennes par unité de
               production, sur une base plus équitable. Ces principes sont basés sur
               la reconnaissance du fait que les ressources naturelles ne sont pas
               infinies et qu'elles doivent être utilisées de façon judicieuse
               pour garantir durablement la rentabilité économique, le bien-être social,
               et le respect de l'environnement (les trois piliers du développement
               durable).

      			</p>
    		 </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <div class="timeline">
              <div class="container1 left">
                <div class="content">
                  <h2>2005</h2>
                  <p>Baccalauréat en sciences de la nature et de la vie.</p>
                </div>
              </div>
              <div class="container1 right">
                <div class="content">
                  <h2>2005-2012</h2>
                  <p>Ingéniorat d’Etat en  sciences Agronomiques.
                      Spécialité éventuelle choisie : Production et amélioration des végétaux (UMMTO).
                  </p>
                </div>
              </div>
              <div class="container1 left">
                <div class="content">
                  <h2>2013</h2>
                  <p>recensement économique 2011 (Phase II).</p>
                </div>
              </div>
              <div class="container1 right">
                <div class="content">
                  <h2>2016</h2>
                  <p>SUPERVISEUR HSE  à l’EFHPE-BNIMESSOUS.</p>
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>
    </section>

    <section id="projects" class="fill-viewport">
      <div class="container">
         <div class="page-header">
           <h1>Mon Projet de bla bla ..</h1>
         </div>
        <div class="col-md-6 col-sm-12">

             <img src="images/engrais.jpeg" class="img-responsive img-center" />
        </div>
        <div class="col-md-6 col-sm-12">
          <h1>Projet d'engrais biologique avec le docteur mouh flane </h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
             sed do eiusmod tempor incididunt ut labore et dolore
             magna aliqua. Ut enim ad minim veniam, quis nostrud
             exercitation ullamco laboris nisi ut aliquip ex ea commodo
             consequat. Duis aute irure dolor in reprehenderit in voluptate
             velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
             sint occaecat cupidatat non proident,
            sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Me contacter</h2>
            <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
          </div>
        </div>
        <div class="row">
          <i class="fa fa-phone-square fa-4x" aria-hidden="true"></i>
          <h3>06 66 64 65 66</h3>
          <i class="fa fa-envelope fa-4x" aria-hidden="true"></i>
          <h3>lacteur@toujours.com</h3>
          <i class="fa fa-address-card fa-4x" aria-hidden="true"></i>
          <h3>réseaux sociaux</h3>
        </div>
      </div>
    </section>

    <!-- Footer -->
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <h4>site web bien conçu et développé par le le Géniale: KARIM SIDI SAID </h4>
        </div>
      </div>
  </footer>


    <script src="scripts/index.js"></script>
  </body>

</html>
